<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1157e1;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            width: 60%;
            height:100%;
            background-color: #c9e916;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
            align-items: leftleft; /* Căn trái các phần tử */
            text-align: left;
            justify-content: flex-start; /* Đẩy các phần tử lên trên container */
            position: relative; /* Đảm bảo các phần tử có thể được định vị tương đối trong container */
        }

        .profile-picture {
           
            margin-right: 30px;
        }

        .profile-picture img {
            width: 400px;
            height:400px;
            border-radius: 50%; 
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .info {
            background-color:#f6d118;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info ul li {
            padding: 10px 0;
            border-bottom: 0px solid #444;
            font-size: 30px;
        }

        .info ul li a {
            color: #49ef0d;
            text-decoration: none;
            font-size: 30px; 
            display: block;
            font-weight: bold;
        }

        .info ul li:hover {
            background-color: #4db6ac;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <img src="/static/images/kaka.jpg" alt="Kaka">
        </div> 
        <div class="row">
            <div class="col-md-12">
                <div class="info">
                    <ul>
                        <li>Họ và Tên:..................</li>
                        <li>Mã Sinh Viên:....................</li>
                        <li>Link Github: <a href="https://github.com/ttttt24/90-ha-nam.git" target="_blank">Link Github</a></li>
                        <li>Số điện thoại: 0352855243</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
